<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
#galeria1 {
    margin: auto;
    height: 100px;
    width: 620px;
    border: 1px solid #558794;
}
#contenedor {
    height: 400px;
    width: 600px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    border: 1px solid #AED3DD;
}
#carro1 {
    height: 400px;
    width: 600px;
    border: 1px solid #7EDEE0;
    position: absolute;
    visibility: hidden;
}
#carro2 {
    position: absolute;
    visibility: hidden;
    height: 400px;
    width: 600px;
    border: 1px solid #00FBFF;
}
#carro3 {
    position: absolute;
    visibility: hidden;
    height: 400px;
    width: 600px;
    border: 1px solid #039DF3;
}
#carro4 {
    position: absolute;
    visibility: hidden;
    height: 400px;
    width: 600px;
    border: 1px solid #FB0A0E;
}
#carro5 {
    position: absolute;
    visibility: hidden;
    height: 400px;
    width: 600px;
    border: 1px solid #F80206;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div>
  <p>&nbsp;</p>
  <p><a href="actividad 3.html"> Página principal</a></p>
</div>
<div id="galeria1">
	
	<img src="images/batimovil-tim-burton-lego.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro1','','show')" onMouseOut="MM_showHideLayers('carro1','','hide')"/>
	<img src="images/herbie.jpeg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/>
	<img src="images/images (1).jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/>
	<img src="images/Meteoro1.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro4','','show')" onMouseOut="MM_showHideLayers('carro4','','hide')"/>
	<img src="images/450_1000.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro5','','show')" onMouseOut="MM_showHideLayers('carro5','','hide')"/>
	</div>
<div id="contenedor">
  <div id="carro1"><img src="images/batimovil-tim-burton-lego.jpg" width="600" height="400" alt=""/></div>
	<div id="carro2"><img src="images/herbie.jpeg" alt="" width="600" height="400"/></div>
	<div id="carro3"><img src="images/images (1).jpg" width="600" height="400" alt=""/></div>
	<div id="carro4"><img src="images/Meteoro1.jpg" width="600" height="400" alt=""/></div>
	<div id="carro5"><img src="images/450_1000.jpg" width="600" height="400" alt=""/></div>
	</div>
	


</body>
</html>
